{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "CorsOrigins": [ "https://localhost:7041" ],
    "Certificates": { "UseDevelopmentCertificates": true }
  },
  "Email": {
    "Type": "PickupDirectory",
    "PickupDirectory": "App_Data/Emails"
  },
  "Seed": {
    "Roles": [ "Admin" ],
    "Users": {
      "admin": {
        "Email": "admin@example.com",
        "Roles": [ "Admin" ]
      }
    },
    "Scopes": {
      "api": {
        "DisplayName": "Resource API access",
        "Resources": [ "resource_api" ]
      },
      "security_admin": {
        "DisplayName": "Security administration"
      }
    },
    "Clients": {
      "js_client": {
        "DisplayName": "JavaScript test client",
        "ClientType": "public",
        "ConsentType": "implicit",
        "GrantTypes": [ "authorization_code", "refresh_token" ],
        "Scopes": [ "openid", "email", "profile", "roles", "offline_access", "api", "security_admin" ],
        "RedirectUris": [ "https://localhost:7041/signincallback.html" ],
        "PostLogoutRedirectUris": [ "https://localhost:7041/index.html" ]
      },
      "resource_api": {
        "DisplayName": "Resource API",
        "ClientType": "confidential",
        "AllowIntrospection": true
      }
    }
  }
}
